{
  "name": "openletter",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "migrate": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "better-sqlite3": "^11.0.0",
    "hono": "^4.0.0",
    "marked": "^12.0.0",
    "nanoid": "^5.0.0",
    "nodemailer": "^8.0.4",
    "resend": "^3.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.0.0",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^7.0.11",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
